Address = {% if tinc['network'][network]['master'][host] is defined -%}
{{ tinc['network'][network]['master'][host]['public-ip'] }}
{%- else -%}
{{ tinc['network'][network]['node'][host]['public-ip'] }}
{%- endif %}
Subnet = {{ tinc['network'][network]['subnet'] }}
Port = {{ tinc['network'][network]['port'] }}
{% if tinc['network'][network]['compression'] is defined -%}
Compression = {{ tinc['network'][network]['compression'] }}
{%- endif -%}
{% if tinc['network'][network]['digest'] is defined -%}
Digest = {{ tinc['network'][network]['digest'] }}
{%- endif -%}
{% if tinc['network'][network]['cipher'] is defined -%}
Cipher = {{ tinc['network'][network]['cipher'] }}
{%- endif %}
